# Seamless-Authentication-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nexenio/seamlessauthenticationintegrationsample/: ExampleInstrumentedTest.java
app/src/androidTest/java/me/seamless/authentication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexenio/seamlessauthenticationintegrationsample/: AuthenticatorAdapter.java  AuthenticatorDetailActivity.java  AuthenticatorDetailFragment.java  AuthenticatorListActivity.java  AuthenticatorViewHolder.java  SampleApplication.java  SeamlessAuthenticationActivity.java
app/src/main/java/com/nexenio/seamlessauthenticationintegrationsample/detail/: AuthenticatorDetailActivity.java  AuthenticatorDetailFragment.java  CommunicationUnitDetailActivity.java  CommunicationUnitDetailFragment.java
app/src/main/java/com/nexenio/seamlessauthenticationintegrationsample/health/: AuthenticatorHealthActivity.java  AuthenticatorHealthFragment.java  CommunicationUnitHealthActivity.java  CommunicationUnitHealthFragment.java  HealthCheckGattServer.java  HealthCheckRequestPayloadWrapper.java  HealthCheckResponsePayloadWrapper.java  HealthCheckResult.java
app/src/main/java/com/nexenio/seamlessauthenticationintegrationsample/health/gatt/: GattHealthManager.java  HealthCheckGattServer.java
app/src/main/java/com/nexenio/seamlessauthenticationintegrationsample/health/sblec/: HealthCheckRequestPayloadWrapper.java  HealthCheckResponsePayloadWrapper.java  SblecHealthManager.java
app/src/main/java/com/nexenio/seamlessauthenticationintegrationsample/overview/: AuthenticatorAdapter.java  AuthenticatorListActivity.java  AuthenticatorViewHolder.java  CommunicationUnitAdapter.java  CommunicationUnitListActivity.java  CommunicationUnitViewHolder.java
app/src/main/java/com/nexenio/seamlessauthenticationintegrationsample/visualization/: AuthenticatorVisualization.java  CommunicationUnitVisualization.java  GateView.java  GateVisualization.java  ViewUtil.java
app/src/main/java/me/seamless/authentication/example/: SampleApplication.java  SeamlessAuthenticationActivity.java
app/src/main/java/me/seamless/authentication/example/detail/: CommunicationUnitDetailActivity.java  CommunicationUnitDetailFragment.java
app/src/main/java/me/seamless/authentication/example/health/: CommunicationUnitHealthActivity.java  CommunicationUnitHealthFragment.java  HealthCheckResult.java
app/src/main/java/me/seamless/authentication/example/health/gatt/: GattHealthManager.java
app/src/main/java/me/seamless/authentication/example/health/sblec/: HealthCheckRequestPayloadWrapper.java  HealthCheckResponsePayloadWrapper.java  SblecHealthManager.java
app/src/main/java/me/seamless/authentication/example/overview/: CommunicationUnitAdapter.java  CommunicationUnitListActivity.java  CommunicationUnitViewHolder.java
app/src/main/java/me/seamless/authentication/example/visualization/: CommunicationUnitVisualization.java  GateView.java  GateVisualization.java  ViewUtil.java
app/src/main/res/layout/: activity_authenticator_detail.xml  activity_authenticator_health.xml  activity_authenticator_list.xml  activity_communication_unit_detail.xml  activity_communication_unit_health.xml  activity_communication_unit_list.xml  activity_demonstrator.xml  authenticator_detail.xml  authenticator_health.xml  authenticator_list.xml  authenticator_list_content.xml  communication_unit_detail.xml  communication_unit_health.xml  communication_unit_list.xml  communication_unit_list_content.xml  demonstrator.xml
app/src/main/res/layout-w900dp/: authenticator_list.xml  communication_unit_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/nexenio/seamlessauthenticationintegrationsample/: ExampleUnitTest.java
app/src/test/java/me/seamless/authentication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
