// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // TODO: remove local artifactory
        maven {
            url "https://artifactory.nexenio.local/artifactory/behaviour-authentication-dev"
            credentials {
                username System.getenv("ARTIFACTORY_LOCAL_USERNAME") ? System.getenv("ARTIFACTORY_LOCAL_USERNAME") : project.property("ARTIFACTORY_LOCAL_USERNAME")
                password System.getenv("ARTIFACTORY_LOCAL_PASSWORD") ? System.getenv("ARTIFACTORY_LOCAL_PASSWORD") : project.property("ARTIFACTORY_LOCAL_PASSWORD")
            }
        }
        maven {
            url "https://artifactory.nexenio.com/artifactory/${nexenio_artifactory_repository}/"
            credentials {
                username "${nexenio_artifactory_user}"
                password "${nexenio_artifactory_password}"
            }
        }
        maven {
            url 'https://jitpack.io'
        }
        google()
        jcenter()
    }
    configurations.all {
        resolutionStrategy {
            // affects dependencies ending with "-SNAPSHOT"
            cacheChangingModulesFor 0, 'seconds'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
