<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                           xmlns:tools="http://schemas.android.com/tools"
                                           android:id="@+id/authenticator_list"
                                           android:name="com.nexenio.seamlessauthenticationintegrationsample.AuthenticatorListFragment"
                                           android:layout_width="match_parent"
                                           android:layout_height="match_parent"
                                           app:layoutManager="LinearLayoutManager"
                                           tools:context=".AuthenticatorListActivity"
                                           tools:listitem="@layout/authenticator_list_content"/>