<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/AppTheme.CardView">

    <LinearLayout
            style="@style/AppTheme.CardView.LinearLayout">

        <TextView
                android:id="@+id/titleTextView"
                style="@style/AppTheme.CardView.TitleTextView"
                android:text="@string/communication_unit_name_unknown"/>

        <TextView
                android:id="@+id/subtitleTextView"
                style="@style/AppTheme.CardView.SubtitleTextView"
                android:text="@string/communication_unit_id_unknown"/>

        <TextView
                android:id="@+id/contentTextView"
                style="@style/AppTheme.CardView.ContentTextView"
                android:text="@string/communication_unit_name_unknown"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
