<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/communication_unit_list"
        android:name="com.nexenio.seamlessauthenticationintegrationsample.CommunicationUnitListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="me.seamless.authentication.example.overview.CommunicationUnitListActivity"
        tools:listitem="@layout/communication_unit_list_content" />