<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".demonstrator.DemonstratorActivity">

    <RelativeLayout
            android:id="@+id/notInRangeContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minHeight="100dp"
            app:layout_constraintBottom_toTopOf="@id/inRangeContainer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Not close enough" />

    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/inRangeContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="In authentication range" />


    </RelativeLayout>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="80dp"
            android:maxWidth="100dp"
            android:src="@drawable/seamless_logo_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inRangeContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
